<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="59dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars[2]" />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:text="Nguyễn Văn A"
        android:textAlignment="textStart"
        android:textSize="30dp"
        android:textStyle="bold" />
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:srcCompat="@android:drawable/sym_action_call" />
</LinearLayout>

