<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="horizontal"
    android:weightSum="14"
    android:layout_height="wrap_content">

    <TextView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/avatar"
        android:foreground="#00FFFFFF"/>

    <TextView
        android:layout_weight="2"
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nguyễn Văn A"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/callicon"
        android:foreground="#00FFFFFF" />
</LinearLayout>

